<html>

<head>
    <style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: #111;
    }
    </style>
</head>
    <body> 
        <div class="nav">
            <ul>
                <a href="Biodata"></a>
                <a href="portofolionanda.html">portofolionanda</a>
            </ul>
        </div>
        <link rel="stylesheet" href="./assets/style.css">

        <h1 class="para">Nanda Novitasari</h1>
    <center>
        <img class="container" src="nanda.jpg" width="333" height="400">
    </center>
        <h2 style="color:rgb(23, 112, 78); font-style: oblique; margin:15px">Tentang Saya</h2>
        <style>
            .border{
                border-style:groove;
                background-color:rgb(255, 214, 187);
            }
        </style>
        <p class="border" align="justify">Seorang mahasiswa semester 5 yang menempuh pendidikan di UPN Veteran Jawa Timur jurusan Ekonomi Pembangunan. Asal dari Mojokerto yang memiliki kemampuan di bidang perekonomian, bertanggung jawab, dan memiliki kemauan untuk belajar untuk menambah pengetahuan dan mengembangkan kemampuan saya serta memiliki antusias tinggi untuk mencari pengalaman baru. </p>
        <h2 style="color:rgb(23, 112, 78); font-style: oblique; margin:15px">Keahlian Saya</h2>
        <ol class="border">
            <li>Design</li>
            <li>Microsoft Office (word, excel, dan power point)</li>
            <li>Adobe Photoshop</li>
            <li>Editing</li>
            <li>Communication</li>
        </ol>
    
        <h2 style="color:rgb(23, 112, 78); font-style: oblique; margin:15px">Pendidikan Saya</h2>
        <ul class="border">
            <li>2013-2016: SMP Negeri 1 Mojosari</li>
            <li>2017-2020: SMA Negeri 1 Mojosari</li>
            <li>2020-sekarang: UPN Veteran Jawa Timur</li>
        </ul>
        
        <h2 style="color:rgb(23, 112, 78); font-style: oblique; margin:15px">Kontak Saya</h2>
        <style type="text/css">
            a{
                text-decoration: none;
                color: black;
                background-color: blanchedalmond;
                border:1px solid black;
                line-height: 50px;
                margin:auto;
                padding:10px;
                border-radius:5px;
            }

        </style>
        <a href="https://instagram.com/nndnvtsr_?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a href="https://www.linkedin.com/in/nanda-novitasari-736ab1241">Linkedin</a>

    </body>
</html>